<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQmaIPfiBPeJp4qkDHGS9wMjLa0geAe5oaYr1ZjakDbO9427v21OfzNI0ITWMxFa6u1ch8IieP-fBc/pubchart?oid=862508031&amp;format=interactive"></iframe>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQmaIPfiBPeJp4qkDHGS9wMjLa0geAe5oaYr1ZjakDbO9427v21OfzNI0ITWMxFa6u1ch8IieP-fBc/pubchart?oid=1011947124&amp;format=interactive"></iframe>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQmaIPfiBPeJp4qkDHGS9wMjLa0geAe5oaYr1ZjakDbO9427v21OfzNI0ITWMxFa6u1ch8IieP-fBc/pubchart?oid=556483686&amp;format=interactive"></iframe>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQmaIPfiBPeJp4qkDHGS9wMjLa0geAe5oaYr1ZjakDbO9427v21OfzNI0ITWMxFa6u1ch8IieP-fBc/pubchart?oid=1938277291&amp;format=interactive"></iframe>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQmaIPfiBPeJp4qkDHGS9wMjLa0geAe5oaYr1ZjakDbO9427v21OfzNI0ITWMxFa6u1ch8IieP-fBc/pubchart?oid=178952657&amp;format=interactive"></iframe>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQmaIPfiBPeJp4qkDHGS9wMjLa0geAe5oaYr1ZjakDbO9427v21OfzNI0ITWMxFa6u1ch8IieP-fBc/pubchart?oid=926519177&amp;format=interactive"></iframe>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQmaIPfiBPeJp4qkDHGS9wMjLa0geAe5oaYr1ZjakDbO9427v21OfzNI0ITWMxFa6u1ch8IieP-fBc/pubchart?oid=644195783&amp;format=interactive"></iframe>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQmaIPfiBPeJp4qkDHGS9wMjLa0geAe5oaYr1ZjakDbO9427v21OfzNI0ITWMxFa6u1ch8IieP-fBc/pubchart?oid=1616696615&amp;format=interactive"></iframe>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQmaIPfiBPeJp4qkDHGS9wMjLa0geAe5oaYr1ZjakDbO9427v21OfzNI0ITWMxFa6u1ch8IieP-fBc/pubchart?oid=952072843&amp;format=interactive"></iframe>
    </div>
</body>
</html>
